.about{
  width: 1100px;
  margin: 30px auto;
  display: grid;
  grid-template-columns: repeat(2,auto);
  justify-content: space-between;
}
.firstabout h1{
  font-size: 50px;
  font-weight: 500;
  margin-bottom: 30px;
}
.firstabout p{
  font-weight: 100;
  line-height: 30px;
  margin-bottom: 30px;
}
.aboutlinks a:nth-child(1){
  background: var(--color);
  padding: 13px 25px;
  color: white;
  text-decoration: none;
  box-shadow: 0px 3px 10px rgb(0 0 0 / 0.6);
  margin-right: 10px;
}
.aboutlinks a:nth-child(2){
  
  padding: 13px 25px;
  color: var(--color);
  border: 1px solid var(--color);
  text-decoration: none;
  /* box-shadow: 0px 3px 10px rgb(0 0 0 / 0.6); */
}
.secondabout{
  display: grid;
  grid-template-columns: repeat(2,auto);
  justify-content: space-between;
  border-left: 1px solid #E0E0E0;
  width: 500px;
  padding-top: 50px;
  padding-left: 50px;
}
.aboutbox{
  border: 1px solid #E0E0E0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 150px;
  margin-bottom: 50px;
  cursor: pointer;
}
.about p{
  font-weight: 100;
}
.aboutbox:hover{
  background: white;
  box-shadow: 0px 3px 10px rgb(0 0 0 / 0.6);

}

@media screen and (max-width: 500px) {
  .about{
    width: 90%;
    margin: 40px auto;
    display: grid;
    grid-template-columns: repeat(1,auto);
  }
  .secondabout{
    border:none;
    padding-left: 0;
    width: 90%;
    margin: 30px auto;
    display: grid;
    grid-template-columns: repeat(2,auto);
    justify-content: space-between;
    
  }
  .firstabout h1{
    font-size: 50px;
    text-align: center;
    font-weight: 500;
    margin-bottom: 30px;
  }
  .firstabout p{
    font-weight: 100;
    font-size: 15px;
    line-height: 30px;
    margin-bottom: 30px;
  }
  .aboutbox{
    width: 180px;
    height: 150px;
  }
}
